<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp5_verilog" device="LFE5U-45F-6MG285C" default_implementation="ecp5_verilog">
    <Options/>
    <Implementation title="ecp5_verilog" dir="ecp5_verilog" description="ecp5_verilog" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="i2c_slave"/>
        <Source name="../../../source/verilog/i2c_slave.v" type="Verilog" type_short="Verilog">
            <Options top_module="i2c_slave"/>
        </Source>
        <Source name="../../../testbench/verilog/i2c_mstr.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/verilog/i2c_peri_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ecp5_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ecp5_verilog1.sty"/>
</BaliProject>
