---------------------------------------------------
Report for cell TinyFPGA_A2
   Instance path: TinyFPGA_A2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00        100.0
                                  LUT4	       1.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         13        100.0
