----------------------------------------------------------------------
Report for cell TinyFPGA_A2.TECH
Register bits:  24 of 1346 (1.783%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13          100.0
                            FD1S3AX        24          100.0
                                GSR         1          100.0
                                 OB         3          100.0
                                OBZ        15          100.0
                               OSCH         1          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        58
