<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo_verilog" device="LCMXO256C-3T100C" default_implementation="xo_verilog">
    <Options/>
    <Implementation title="xo_verilog" dir="xo_verilog" description="xo_verilog" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="i2c_slave"/>
        <Source name="../../../source/verilog/i2c_slave.v" type="Verilog" type_short="Verilog">
            <Options top_module="i2c_slave"/>
        </Source>
        <Source name="../../../testbench/verilog/i2c_mstr.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/verilog/i2c_peri_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="rtl_sim/rtl_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="timing_sim/timing_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="xo_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo_verilog1.sty"/>
</BaliProject>
